:root {
    --main-color: steelblue;
    --main-borders: 2px dashed rgba(0, 0, 0, 0.5);
    --margin: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: var(--main-color);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1rem;
    color: white;
}

h1 {
    margin: var(--margin);
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

main {
    grid-column: 2/3;
    margin: var(--margin);
}
main img {
    float: right;
    width: 150px;
    height: auto;
    border: var(--main-borders);
    padding: 2px;
    box-shadow: 0 0 30px gray;
    margin: var(--margin);
    margin-right: 50px;
}

p {
    padding: 0;
    margin: var(--margin);
}

ul {
    list-style-position: inside;
}

aside {
    position: relative;
    width: 20rem;
    grid-column: 1;
    grid-row: 1/2;
    border: var(--main-borders);
    padding: 1rem;
    background-color: rgb(204, 255, 255);
    color: #222;
}

aside img {
    width: 100%;
    height: auto;
}

aside h2 {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
    color: black;
}
footer {
    margin-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Class Selectors */

.box {
    margin: 1rem;
    padding: 1rem;
    border: var(--main-borders);
    background-color: azure;
    color: #222;
}

.grid {
    display: grid;
    grid-template-columns: 2;
    align-items: center;
}